<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

        <EditTextPreference
            android:dialogTitle="url"
            android:key="url_server"
            android:summary="@string/prefs_summ_category_one"
            android:title="@string/prefs_category_one"
            android:defaultValue="@string/default_url_server" />

    <Preference
        android:summary="@string/prefs_summ_category_two"
        android:title="@string/prefs_category_two" >
        <intent
            android:action="cl.newstalk.PREFS_TWO"
            android:targetClass="cl.newstalk.SettingsActivity"
            android:targetPackage="cl.newstalk" />
    </Preference>

</PreferenceScreen>