<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="@dimen/list_vertical_margin"
    android:paddingTop="@dimen/list_vertical_margin" >
 
    <TextView android:id="@+id/source_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:paddingLeft="30dip" />
 
</RelativeLayout>